version: '2.2'
services:
  master:
    build:
      context: ./master
      dockerfile: master.dockerfile
    environment:
      - http_proxy="http://pgmendez:Octubre2018@10.1.1.88:3128"
      - https_proxy="http://pgmendez:Octubre2018@10.1.1.88:3128"