version: '2.2'
services:
  master:
    build:
      context: ./master
      dockerfile: master.dockerfile
    depends_on:
      - node01
    volumes:
      - ./common:/tmp

  node01:
    build:
      context: ./nodes
      dockerfile: nodes.dockerfile
    volumes:
      - ./common:/tmp